#define the docker point thingy
upstream polycoid_main {
    server django:8000;
}

# Redirect all HTTP requests to HTTPS
server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

# Main server block handling polycoid.com and filmliste.polycoid.com
server {
    listen 443 ssl default_server;
    
    ssl_certificate /etc/nginx/ssl/public.crt.pem;
    ssl_certificate_key /etc/nginx/ssl/private.key.pem;

    server_name polycoid.com www.polycoid.com filmliste.polycoid.com;

    client_max_body_size 10M;  # Set the maximum allowed upload size to 10MB

    location = /favicon.ico { access_log off; log_not_found off; }

    # Reverse proxy to Gunicorn (single instance for both domains)
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://polycoid_main;
        # proxy_pass http://unix:/run/gunicorn.sock;
    }

    # Static and media files
    location /static/ {
        alias /home/site/django/staticfiles/;
        #root /var/www/polycoid;
    }

    location /media/ {
        alias /home/site/django/medaifiles/;
        # root /var/www/polycoid;
    }
}